{
  "SETTINGS.SimpleMacroShorthandN": "Skrócona Składnia Makr",
  "SETTINGS.SimpleMacroShorthandL": "Włącz skróconą składnię makr, która umożliwia bezpośrednie odwoływanie się do atrybutów, na przykład @str zamiast @attributes.str.label. Wyłącz te ustawienie, jeśli potrzebujesz możliwości odwoływania się do pełnego modelu atrybutów, na przykład @attributes.str.label.",
  "SETTINGS.SimpleInitFormulaN": "Wzór Inicjatywy",
  "SETTINGS.SimpleInitFormulaL": "Wprowadź wzór inicjatywy, na przykład d20+@dex",

  "SIMPLE.ItemCreate": "Stwórz Przedmiot",
  "SIMPLE.ItemEdit": "Zmień Przedmiot",
  "SIMPLE.ItemDelete": "Usuń Przedmiot",
  "SIMPLE.ItemNew": "Nowy Przedmiot",

  "SIMPLE.NotifyInitFormulaUpdated": "Wzór inicjatywy został uaktualniony na",
  "SIMPLE.NotifyInitFormulaInvalid": "Wzór inicjatywy jest niepoprawny",
  "SIMPLE.NotifyGroupDuplicate": "Grupa atrybutów już istnieje.",
  "SIMPLE.NotifyGroupAttrDuplicate": "Grupa atrybutów już występuje jako pojedynczy atrybut.",
  "SIMPLE.NotifyGroupAlphanumeric": "Nazwa grupy atrybutów nie może zawierać spacji ani kropek.",
  "SIMPLE.NotifyGroupReserved": "Grupa atrybutów \"{key}\" jest zarezerwowana i nie może być użyta.",
  "SIMPLE.NotifyAttrDuplicate": "Klucz atrybutu już występuje jako grupa atrybutów.",
  "SIMPLE.NotifyAttrInvalid": "Klucz atrybutu nie może zawierać spacji ani kropek.",

  "SIMPLE.ResourceMin": "Min",
  "SIMPLE.ResourceValue": "Wartość",
  "SIMPLE.ResourceMax": "Maks",

  "SIMPLE.DefineTemplate": "Ustaw jako Szablon",
  "SIMPLE.UnsetTemplate": "Odepnij Szablon",
  "SIMPLE.NoTemplate": "Bez Szablonu",

  "SIMPLE.AttributeKey": "Klucz Atrybutu",
  "SIMPLE.AttributeValue": "Wartość",
  "SIMPLE.AttributeLabel": "Etykieta",
  "SIMPLE.AttributeDtype": "Typ Danych",

  "SIMPLE.DeleteGroup": "Usunąć grupę?",
  "SIMPLE.DeleteGroupContent": "Czy chcesz usunąć tę grupę? Spowoduje to usunięcie następującej grupy i wszystkich powiązanych z nią atrybutów: ",

  "SIMPLE.Create": "Stwórz",
  "SIMPLE.New": "Nowy"
}
